{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Blue Mid start"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Set Elevator L2 A"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Run Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue Front Reef Amp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Set Elevator Amp A"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Run Output"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue Front Bottom Reef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Set Elevator L3 A"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Run Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue Front Bottom Reef Amp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Set Elevator Amp A"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Run Output"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue Back Bottom Reef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Set Elevator L2 A"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Run Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue Back Bottom Reef Amp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Set Elevator Amp A"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Run Output"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Algea",
  "choreoAuto": false
}