{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Blue Mid start"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Front Reef to Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral to Back Bottom Reef"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Back Botoom Reef to Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral to Back Bottom Reef"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Coral",
  "choreoAuto": false
}