{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.023190789473683,
        "y": 0.6045823665893272
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.537756849315069,
        "y": 0.5315282534246579
      },
      "isLocked": false,
      "linkedName": "Amp"
    },
    {
      "anchor": {
        "x": 3.0051369863013697,
        "y": 3.9874357876712327
      },
      "prevControl": {
        "x": 2.359032534246575,
        "y": 2.725278253424658
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "amp"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.84420958419675
  },
  "useDefaultConstraints": true
}