{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0051369863013697,
        "y": 3.9874357876712327
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9383133561643837,
        "y": 3.0408176369863016
      },
      "isLocked": false,
      "linkedName": "Blue Back"
    },
    {
      "anchor": {
        "x": 6.023190789473683,
        "y": 0.6045823665893272
      },
      "prevControl": {
        "x": 5.836338459802768,
        "y": 0.770673326296807
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.84420958419675
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}