{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.023190789473683,
        "y": 3.9232018561484923
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.204767211475414,
        "y": 3.7513588959404895
      },
      "isLocked": false,
      "linkedName": "Blue Front Reef"
    },
    {
      "anchor": {
        "x": 6.023190789473683,
        "y": 0.6045823665893272
      },
      "prevControl": {
        "x": 5.832425417868469,
        "y": 0.7661638413824625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Amp"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L2 to L1",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Output",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.84420958419675
  },
  "reversed": false,
  "folder": "Blue mid A",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}