{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.602996575342465,
        "y": 7.518471746575342
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.884059519428056,
        "y": 7.1174731401356635
      },
      "isLocked": false,
      "linkedName": "Blue Blue Start"
    },
    {
      "anchor": {
        "x": 5.228938356164383,
        "y": 5.189490582191781
      },
      "prevControl": {
        "x": 4.911584815485521,
        "y": 4.997994547299389
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Front Top Reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.57783868126137
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.39690880561943
  },
  "useDefaultConstraints": true
}