{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.587970890410959,
        "y": 0.561579623287671
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.971150025375905,
        "y": 0.16183948931554548
      },
      "isLocked": false,
      "linkedName": "Blue Red Start"
    },
    {
      "anchor": {
        "x": 5.212064965197215,
        "y": 2.7627030162412995
      },
      "prevControl": {
        "x": 5.002971010819833,
        "y": 2.8997421283328086
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Front Bottom Reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 117.71850162818335
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.56921278299137
  },
  "useDefaultConstraints": true
}