{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.228938356164383,
        "y": 5.189490582191781
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.2273544520547945,
        "y": 5.865646404109588
      },
      "isLocked": false,
      "linkedName": "Blue Front Top Reef"
    },
    {
      "anchor": {
        "x": 6.023190789473683,
        "y": 0.6045823665893272
      },
      "prevControl": {
        "x": 5.860017123287671,
        "y": 0.3211686643835617
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.84420958419675
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.57783868126137
  },
  "useDefaultConstraints": true
}