{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.023190789473683,
        "y": 3.9232018561484923
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.993664383561644,
        "y": 2.815432363013698
      },
      "isLocked": false,
      "linkedName": "Blue Front Reef"
    },
    {
      "anchor": {
        "x": 1.2771832191780823,
        "y": 1.0574272260273971
      },
      "prevControl": {
        "x": 1.968364726027397,
        "y": 0.937221746575342
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.14668669802178
  },
  "reversed": false,
  "folder": "Blue mid C",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}