{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.574171270718232,
        "y": 3.958287292817679
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.837725694360364,
        "y": 3.8696401013143404
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.884116022099447,
        "y": 3.958287292817679
      },
      "prevControl": {
        "x": 6.128612353592904,
        "y": 4.010455711293244
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.85956643122307
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}