{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.594141531322506,
        "y": 3.9232018561484923
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.129995330033804,
        "y": 3.9357782601782145
      },
      "isLocked": false,
      "linkedName": "Blue Mid Start"
    },
    {
      "anchor": {
        "x": 5.9651969178082185,
        "y": 3.9232018561484923
      },
      "prevControl": {
        "x": 5.62179902006693,
        "y": 3.91559885165993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Front Reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Blue mid A",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.1449026037333
  },
  "useDefaultConstraints": true
}