{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.594141531322506,
        "y": 3.9232018561484923
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.753253424657535,
        "y": 3.176048801369863
      },
      "isLocked": false,
      "linkedName": "Blue Mid Start"
    },
    {
      "anchor": {
        "x": 1.2771832191780823,
        "y": 1.0574272260273971
      },
      "prevControl": {
        "x": 1.0389615586364211,
        "y": 0.9815955674092873
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.14668669802178
  },
  "reversed": false,
  "folder": "Blue mid C",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.1449026037333
  },
  "useDefaultConstraints": true
}