{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.527868150684932,
        "y": 3.9874357876712327
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.043427368394363,
        "y": 3.9902101132807504
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.860017123287671,
        "y": 3.9874357876712327
      },
      "prevControl": {
        "x": 5.610023576372793,
        "y": 3.9856395413298187
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}