{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.594141531322506,
        "y": 3.9232018561484923
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.902278155214296,
        "y": 3.9189274701105474
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.023190789473683,
        "y": 3.9232018561484923
      },
      "prevControl": {
        "x": 6.290334739940346,
        "y": 3.929337156125809
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.1449026037333
  },
  "useDefaultConstraints": true
}